
spring.datasource.url=jdbc:mysql://localhost:3306/karibo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true